# gitstash

./: log.txt  pom.xml
src/application/: Main.java  logView.fxml  main.fxml
src/application/controller/: LoggerController.java  MainController.java
src/application/fileview/: GitNode.java  LocalNode.java  Type.java
src/application/ignore/: FileFilter.java
